Asset(s) License - Agreement
----------------------------


License:
The assets are licensed under Creative Commons Attribution 4.0 International (CC BY 4.0). 
Additional terms prohibit standalone resale or redistribution.

For full details, visit: 
https://creativecommons.org/licenses/by/4.0/.

Applies From Downloads on and After 23/12/2024 - Present



Additional Terms:

🚫 Prohibited Resale/Redistribution: You may not resell, redistribute, or share the assets as standalone files, whether modified or unmodified.
 
✏️ Permitted Modifications: You may modify the assets for use in your video games or interactive projects.

📝 Attribution Required: You must credit the creator, VerzatileDev, in one of the following ways:

In a CREDITS.txt file included with your project:
"Assets by VerzatileDev, licensed under CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/)."
On a credits screen within the game or application (if applicable).
In project documentation or an "About" section.

🚫 NFT and Blockchain Restrictions: 
These assets may not be used for the creation, minting, or distribution of non-fungible tokens (NFTs) or any blockchain-related technologies or products.


License Available on: https://verzatiledev.itch.io/license